<!doctype html>
<head>
  <title>Crypto Website</title>
</head>

<body>
  <h1>Crypto Website</h1>
  <h2>Test 3.</h2>
  <h3>Test 4.</h3>
  <h4>Test 5.</h4>
  <p>
    Test.
  </p>
  <p>
    Test 2.
  </p>
</body>
</html>
